server.port = 8080

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.url=jdbc:mysql://localhost:3306/jpa_study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=989900ooPP@ktk

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect